INSERT INTO fulfillments (
  user_id, company_name, inn, city, address, warehouse_area, working_hours,
  work_schemes, marketplaces, features, packaging_types,
  storage_price, assembly_price, delivery_price,
  has_trial, contact_email, website_url, status
) VALUES

(1, 'ТКМ', '7841348857', 'Санкт-Петербург', 'г. Санкт-Петербург, ул. Маршала Говорова, 35 А', 740, 'пн-пт с 9 до 18',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)'],
  'от 0,1', 'от 10', 'от 75', false, 'info@tkmarketplaces.ru', 'https://tkmarketplaces.ru/', 'approved'),

(1, 'ПЭК', '7721823853', 'Санкт-Петербург', 'ул. Тосина, д. 9, корп. 1, лит', 170000, 'пн-пт с 8 до 19',
  ARRAY['FBS','FBO','DBS'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns','temp_control','dangerous'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка','Фирменные пакеты','Индивидуальная упаковка'],
  'от 0,5', 'мин. 500 руб', 'от 420', true, 'ff@pecom.ru', 'https://pecom.ru/fulfillment/', 'approved'),

(1, 'Е-логистик', '7816591689', 'Санкт-Петербург', 'г. Санкт-Петербург, ул. Заозёрная, д. 14, лит. АК', 1000, 'пн-вс с 9 до 21',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns','dangerous'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 150 ₽ в месяц', 'от 30–50', 'от 450', false, 'info@e-logs.ru', 'https://e-logs.ru/', 'approved'),

(1, 'BG Logistic', '7817329814', 'Санкт-Петербург', 'Колпинское шоссе, д. 135, стр. 1', 100000, 'пн-пт с 9 до 18',
  ARRAY['FBS','FBO','DBS'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns','temp_control','dangerous','packaging'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка','Фирменные пакеты','Индивидуальная упаковка'],
  'около 65 ₽ м³ в день', 'от 55–60', 'индивидуально', false, 'info@bglogistic.ru', 'https://bg-logistic.ru/', 'approved'),

(1, 'Полки', '7810943807', 'Санкт-Петербург', 'ул. Кубинская, д. 75, корп. 1', 2000, 'пн-пт с 10 до 19',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns','temp_control','dangerous','packaging'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка','Фирменные пакеты'],
  'от 0,5', 'от 40–60', 'от 500', true, 'sales@polki-ff.ru', 'https://polki-ff.ru/', 'approved'),

(1, 'Операторофф', '7811762143', 'Санкт-Петербург', 'ул. Софийская, д. 8, корп. 5, лит. Н', 1200, 'пн-пт с 10 до 19',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns','temp_control'], ARRAY['Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка','Фирменные пакеты'],
  'от 0,5', 'от 35–45', 'от 500', false, 'info@operatoroff.ru', 'https://operatoroff.ru/', 'approved'),

(1, 'Тотал Терминал', '7811455562', 'Санкт-Петербург', 'Дальневосточный пр. 73А', 50000, 'пн-пт с 9 до 18',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns'], ARRAY['Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Фирменные пакеты'],
  'от 0,13', 'индивидуально', 'индивидуально', false, 'info@tt-terminal.ru', 'https://top-terminal.ru/', 'approved'),

(1, 'FFService', NULL, 'Санкт-Петербург', 'Санкт-Петербург, 1 Бадаевский проезд, 9Г, 198517', 4300, 'пн-пт с 9 до 19',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns'], ARRAY['Коробка (картон)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка','Фирменные пакеты'],
  'от 50', 'от 6', 'от 850', false, 'ff_service22@mail.ru', 'https://fulfilmentffspb.ru/', 'approved'),

(1, 'Ларапрофф', NULL, 'Санкт-Петербург', 'Санкт-Петербург, ул. Мурзинская, д. 11', 300, 'с 8 до 21',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY[]::text[], ARRAY[]::text[],
  'индивидуально', 'индивидуально', 'индивидуально', false, NULL, 'https://laraproff.ru/', 'approved'),

(1, 'Stay House', NULL, 'Санкт-Петербург', 'Санкт-Петербург, Проспект Бакунина, 19-25К', 1180, 'пн-пт с 7 до 22',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Термоусадочная плёнка (ПОФ)'],
  'от 50', 'от 6', 'от 500', false, 'info@sh-ff.ru', 'https://sh-ff.ru/', 'approved'),

(1, 'Аколит Логистик', '7802476277', 'Санкт-Петербург', 'Английская наб., 70, Санкт-Петербург, 190121', 6171, 'пн-пт с 9 до 18',
  ARRAY['FBS','FBO','DBS'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns','dangerous','honest_mark'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)'],
  'от 3', 'от 12', 'от 30', true, 'email@akolitlogistic.ru', 'https://akolitlogistic.ru/fulfilment/', 'approved'),

(1, 'Делпер', NULL, 'Санкт-Петербург', 'Санкт-Петербург, ул. Кубинская, д. 84', NULL, 'с 10 до 8',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns','honest_mark'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 5', 'индивидуально', 'от 500', false, 'delper.spb@gmail.com', 'https://delperspb.ru/', 'approved'),

(1, 'EasyPlace', '7811809525', 'Санкт-Петербург', 'Московское ш., 151, корп. 4, посёлок Шушары', 5000, 'круглосуточно',
  ARRAY['FBS','FBO','DBS'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns','honest_mark','dangerous'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка','Фирменные пакеты'],
  'от 10', 'от 6', 'от 35', false, 'info@eplace.ru', 'https://eplace.ru/', 'approved'),

(1, 'Зингер Логистика', '7810911639', 'Санкт-Петербург', 'Санкт-Петербург, Кубинская улица, 75, корп. 1', NULL, 'пн-пт с 9 до 20',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['returns','honest_mark'], ARRAY['Полиэтилен (ПВД)','Деревянная обрешётка','Индивидуальная упаковка'],
  'бесплатно на три дня', 'индивидуально', 'от 15', false, 'zakaz@zingerlog.ru', 'https://zingerlogistic.ru/', 'approved'),

(1, 'Минисклад', '7839023202', 'Санкт-Петербург', 'ул. Швецова, д. 38, СПб', NULL, 'ежедневно 10:00–22:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','AliExpress'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 35', 'от 5', 'от 5', false, 'mail@minisklad-spb.ru', 'https://fulfillment.minisklad.ru/', 'approved'),

(1, 'Скллад', '4706079715', 'Санкт-Петербург', 'ул. Кубинская, 75/1, СПб', 5000, 'по согласованию',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'по запросу', 'по запросу', 'по запросу', false, 'Sale@skllad.ru', 'https://skllad.ru/', 'approved'),

(1, 'Fulfilexcpert', NULL, 'Санкт-Петербург', 'Московское шоссе, 162, пос. Шушары, Пушкинский р-н, СПб', NULL, NULL,
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 10', 'от 10', 'по запросу', false, 'fulfilexcpert222@gmail.com', 'https://fulfilexcpert.ru/', 'approved'),

(1, 'Saint Pack', '7838112717', 'Санкт-Петербург', 'Митрофаньевское шоссе, 10Б, 1 этаж, СПб', NULL, 'пн-пт 10:00-19:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns','temp_control'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 68', 'от 28,5', 'по запросу', false, 'info@saintpack.ru', 'https://saintpack.ru/', 'approved'),

(1, 'SKWarehouse', NULL, 'Санкт-Петербург', 'Ленобласть, Тосненский р-н, Красноборская дорога, д. 2а', 2500, 'ежедневно 12:00–20:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns','same_day'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 29', 'от 3', 'от 1 000', false, 'info@skwarehouse.ru', 'https://skwarehouse.ru/', 'approved'),

(1, 'Фулфилмент Платформа', '7838072550', 'Санкт-Петербург', 'пр. Просвещения, 104, СПб', 12000, 'ежедневно с 9:00 до 20:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)'],
  'от 0,07', 'от 10', 'от 3', false, 'info@ff-platform.ru', 'https://ff-platform.ru/', 'approved'),

(1, 'NCG FULFILLMENT', NULL, 'Санкт-Петербург', 'СПб, ул. Киевская, 5А3, склад 21', NULL, 'пн-пт 10:00-19:00, сб 10:00-15:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns','same_day'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 105', 'от 5,25', 'от 472', false, NULL, 'https://ncgcompany.ru/', 'approved'),

(1, 'СТА КАРГО', '7810825228', 'Санкт-Петербург', 'СПб, Московское шоссе, 153', 12000, 'пн-пт 09:00–18:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY[]::text[], ARRAY['Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)'],
  'по запросу', 'по запросу', 'по запросу', false, 'info@stacargo.ru', 'https://stacargo.ru/', 'approved'),

(1, 'ПростоДоставка24', NULL, 'Санкт-Петербург', 'Шушары, 2-й Бадаевский проезд, 7а, Пушкинский р-н, СПб, 196624', NULL, 'пн-пт 11:00-19:00, сб 11:00-16:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns','honest_mark'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 200', 'от 7', 'по запросу', false, 'team@prostodostavka24.ru', 'https://prostodostavka24.ru/', 'approved'),

(1, 'ВЕЗУ.РУ', '7810557811', 'Санкт-Петербург', 'СПб, Московское шоссе, 19к4Е', NULL, 'пн-пт 09:00–19:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)'],
  'по запросу', 'по запросу', 'по запросу', false, 'info@vezu.ru', 'https://vezu.ru/', 'approved'),

(1, 'СДТ', '7729655061', 'Санкт-Петербург', 'СПб, пр-кт Обуховской Обороны, 295 лит. Б, Невский р-н, 192012', NULL, 'пн-пт с 09:00 до 20:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns','honest_mark','same_day'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 8', 'от 200', 'по запросу', false, 'info@ao-sdt.ru', 'https://ao-sdt.ru/', 'approved'),

(1, 'Фулсервис', '7804705317', 'Санкт-Петербург', 'г. Санкт-Петербург, пр-кт Непокоренных, д. 63а, к. 10/4', NULL, NULL,
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 50', 'от 3', 'от 1500', false, 'best-fulservis@yandex.ru', 'https://fulfillment-marketplace.ru/', 'approved'),

(1, 'КоллПлекс', '9725076010', 'Санкт-Петербург', 'г. Санкт-Петербург, пр-кт Индустриальный, д. 22', 8000, 'пн-пт 9:00-18:00, сб-вс 10:00-16:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет','СберМегаМаркет'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)','Деревянная обрешётка'],
  'от 6', 'от 25', 'от 50', false, 'sales@callplex.ru', 'https://callplex.ru/', 'approved'),

(1, 'Дом Логистики', '7820070671', 'Санкт-Петербург', 'Санкт-Петербург, п. Шушары, Новгородский пр-кт, д. 26, к. 1, лит. А', NULL, NULL,
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon'],
  ARRAY['cameras','returns'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Термоусадочная плёнка (ПОФ)'],
  'от 21', 'от 15', 'по запросу', false, 'dom-logist@yandex.ru', 'https://dom-logist.ru/', 'approved'),

(1, 'PROPACK24', '9810009431', 'Санкт-Петербург', 'Санкт-Петербург, Волковский пр., 71А, Склад «Трилон»', 1500, 'пн-пт 09:00–18:00',
  ARRAY['FBS','FBO'], ARRAY['Wildberries','Ozon','Яндекс Маркет'],
  ARRAY['cameras','returns','honest_mark'], ARRAY['Полиэтилен (ПВД)','Коробка (картон)','Воздушно-пузырьковая плёнка (ВПП)','Деревянная обрешётка','Фирменные пакеты'],
  'от 40', 'от 6', 'по запросу', false, '7167167@propack24.ru', 'https://propack24.ru/', 'approved');
